# MPP_1

Tracer/: Tracer.sln
Tracer.Serialization/: Tracer.Serialization.sln
Tracer.Serialization/Json/: CustomJsonSerializer.cs  Json.csproj
Tracer.Serialization/Xml/: CustomXmlSerializer.cs  Xml.csproj
Tracer.Serialization/Yaml/: CustomYamlSerializer.cs  Yaml.csproj
Tracer/Core/: ITracer.cs  MethodTraceResult.cs  ThreadTraceResult.cs  TraceResult.cs  Tracer.cs
Tracer/Example/: Example.csproj  Program.cs  TestClass.cs
Tracer/Example/test/: result.json  result.xml  result.yaml
Tracer/Serialization/: PluginLoader.cs  Serialization.csproj
Tracer/SerializationAbstractions/: DtoCreater.cs  ITraceResultSerializer.cs  MethodTraceResultDto.cs  SerializationAbstractions.csproj  ThreadTraceResultDto.cs  TraceResultDto.cs
Tracer/UnitTests/: UnitTest1.cs
