D:\3 курс\СПП\l1\Tracer\Core\bin\Debug\net5.0\Core.deps.json
D:\3 курс\СПП\l1\Tracer\Core\bin\Debug\net5.0\Core.dll
D:\3 курс\СПП\l1\Tracer\Core\bin\Debug\net5.0\ref\Core.dll
D:\3 курс\СПП\l1\Tracer\Core\bin\Debug\net5.0\Core.pdb
D:\3 курс\СПП\l1\Tracer\Core\obj\Debug\net5.0\Core.csproj.AssemblyReference.cache
D:\3 курс\СПП\l1\Tracer\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\3 курс\СПП\l1\Tracer\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
D:\3 курс\СПП\l1\Tracer\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
D:\3 курс\СПП\l1\Tracer\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
D:\3 курс\СПП\l1\Tracer\Core\obj\Debug\net5.0\Core.dll
D:\3 курс\СПП\l1\Tracer\Core\obj\Debug\net5.0\ref\Core.dll
D:\3 курс\СПП\l1\Tracer\Core\obj\Debug\net5.0\Core.pdb
