<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Json\Json.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Core">
        <HintPath>..\..\Tracer\SerializationAbstractions\bin\Debug\net5.0\Core.dll</HintPath>
      </Reference>
      <Reference Include="SerializationAbstractions">
        <HintPath>..\..\Tracer\SerializationAbstractions\bin\Debug\net5.0\SerializationAbstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
